<?xml version="1.0"?>
<package>
  <name>rockin_scoring</name>
  <version>0.0.0</version>
  <description>The rockin_scoring package</description>
  <maintainer email="martino.migliavacca@polimi.it">Martino Migliavacca</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>tf</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
</package>
