marker_to_robot_transform:
- [0.09717927955405015, 0.004787739272283372, -0.023994126721838004]
- [-0.0015727304193645522, 0.007741782489450744, 0.016604944366915404, 0.9998309192785977]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: wf_wolves
robot_to_marker_transform:
- [-0.097645603120327, -0.0016252323985099792, 0.02247549220919609]
- [0.0015727304193645522, -0.007741782489450744, -0.016604944366915404, 0.9998309192785977]
transform_timestamp: 2016-06-30_07:22:12
