goal:
  waypoints:
  - [ 2.55860538482 ,  1.59059057236 ]		# CB01
  - [ 3.84076385498 ,  0.531176519394 ]		# CB02
  - [ 0.183759784698 ,  1.55257339478 ]		# PP01
  - [ 0.101215064526 ,  -2.11428833008 ]	# SH01
  - [ -0.638660955429 ,  1.26275787354 ]	# SH02
  - [ 1.7500623703 ,  -2.04070739746 ]		# WP01
  - [ 1.0372010231 ,  -2.11601295471 ]		# WS01
  - [ -0.0717240810394 ,  -1.51570167542 ]	# WP02
  - [ 1.60902767182 ,  -1.22517471314 ]		# WS02
  - [ -1.08565893174 ,  -2.29165229798 ]	# WP03
  - [ 0.292444658279 ,  -1.2540816307 ]		# WS03
  - [ -1.28298082352 ,  -1.68300571442 ]	# WP04
  - [ -0.974057388304 ,  -1.69320163727 ]	# WS04
  - [ -2.32547740936 ,  -1.32274684906 ]	# WP05
  - [ -2.64268493652 ,  -0.842245578768 ]	# WS05
  - [ -2.26653957367 ,  -0.282164716721 ]	# WP06
  - [ -2.61400489807 ,  0.263280653954 ]	# WS06
  - [ -2.2607093811 ,  0.97490968704 ]		# WP07
  - [ -2.55066833496 ,  1.53617744446 ]		# WS07
  - [ -1.26299581528 ,  -0.289543557167 ]	# WP08
  - [ 1.22448043823 ,  1.54275131226 ]		# WS08
  - [ 0.031349375844 ,  -0.240229868889 ]	# WP09
  - [ 1.01069669723 ,  0.570910072326 ]		# WS09
  - [ 1.67915630341 ,  -0.37759308815 ]		# WP10
  - [ 2.33198127746 ,  0.544614219666 ]		# WS10
  - [ 0.00249370075762 ,  0.740571546554 ]	# WP11
  - [ 3.86689605713 ,  0.984339332584 ]		# WS11
  - [ 1.01269788742 ,  1.22541341782 ]		# WP12
  - [ 3.81654205322 ,  -0.843178558352 ]	# WS12
  - [ 3.06083564758 ,  0.91994447708 ]		# WP13
  - [ 3.54174499512 ,  -0.184857320786 ]	# WP14
  - [ 2.5786190033 ,  -1.27291088104 ]		# WP15

  reached_waypoint_stop_time: 3

  # East  = 0*pi/2 = 0.0000
  # North = 1*pi/2 = 1.5707
  # West  = 2*pi/2 = 3.1415
  # South = 3*pi/2 = 4.7123
