marker_to_robot_transform:
- [0.10833237081801099, 0.013233369840539277, -1.5632229939524878]
- [0.010930481087287964, -0.023745126415032226, 0.0036445054224936743, 0.9996516448918393]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: barc
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.03396034613251686, 0.021506832912564278, 1.5665124654769897]
- [-0.010930481087287964, 0.023745126415032226, -0.0036445054224936743, 0.9996516448918393]
