marker_to_robot_transform:
- [0.30934494396919965, -0.0374552884527803, -1.2206529153114551]
- [-0.015683860768611398, -0.032401824826288145, -0.003823707179907186, 0.9993445439500431]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: rosolution
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.22973720729351044, -0.003204319393262267, 1.2386691570281982]
- [0.015683860768611398, 0.032401824826288145, 0.003823707179907186, 0.9993445439500431]
