marker_to_robot_transform:
- [0.04008877465286102, -0.013830211176503323, -1.3248956352296115]
- [-0.0014683103707539757, -0.016116699846859203, -0.026304609945604473, 0.9995229679933878]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: trinity
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [0.0020487960427999496, 0.008935583755373955, 1.3255424499511719]
- [0.0014683103707539757, 0.016116699846859203, 0.026304609945604473, 0.9995229679933878]
