marker_to_robot_transform:
- [0.2662636713829117, -0.024071250511343418, -0.8743869632816482]
- [-0.013825139153472705, -0.014210186093460494, 0.0032065485422935486, 0.9997983067524281]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: spqr
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.24121899902820587, 0.001412314479239285, 0.8819522261619568]
- [0.013825139153472705, 0.014210186093460494, -0.0032065485422935486, 0.9997983067524281]
