marker_to_robot_transform:
- [0.13469485474163434, 0.013826820608110807, -1.0904919107472684]
- [0.026472684966774625, -0.04977345671462055, 0.021183339165275716, 0.9981848857296611]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: socrob
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.02487376518547535, 0.0475882813334465, 1.0975532531738281]
- [-0.026472684966774625, 0.04977345671462055, -0.021183339165275716, 0.9981848857296611]
