marker_to_robot_transform:
- [0.24710896113343797, -0.0027055116116888266, -0.7942061717918024]
- [-0.008700733081433905, 0.007096102933713146, 0.009189840415028563, 0.9998947391601508]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: smartlab
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.25839030742645264, -0.006438849028199911, 0.7905862331390381]
- [0.008700733081433905, -0.007096102933713146, -0.009189840415028563, 0.9998947391601508]
