marker_to_robot_transform:
- [0.3514091746947043, -0.016951595840124824, -1.261645743470372]
- [0.0047980683398677285, -0.050250967574003574, -0.039100454403021484, 0.9979594046170214]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: ursus
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.2238253355026245, 0.006684069987386465, 1.2904973030090332]
- [-0.0047980683398677285, 0.050250967574003574, 0.039100454403021484, 0.9979594046170214]
