marker_to_robot_transform:
- [0.2450546999406915, 0.01626602720726129, -1.203743862356267]
- [-0.0007862344056688013, -0.01427048376691538, -0.01335384627054943, 0.9998086866587528]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: watermelon
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.21005879342556, -0.024243000894784927, 1.2102079391479492]
- [0.0007862344056688013, 0.01427048376691538, 0.01335384627054943, 0.9998086866587528]
