marker_to_robot_transform:
- [0.2549199404804014, -0.04681719607828642, -0.2784058533640933]
- [0.007583707684202949, -0.015727997957785345, 0.006029782070844307, 0.9998293650349436]
marker_to_robot_transform_2D: [-0.21281283174771612, -0.001930002066433452, 0.0040282268645722525]
mocap:
  rigid_bodies:
    '3': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
    '4': {child_frame_id: robot_markerset, parent_frame_id: world, pose: robot_markerset/pose}
robot_info: b-it-bots
robot_pose: {theta: 0.0, x: 0.0, y: 0.0}
robot_to_marker_transform:
- [-0.24544045329093933, 0.054112087935209274, 0.285511314868927]
- [-0.007583707684202949, 0.015727997957785345, -0.006029782070844307, 0.9998293650349436]
